#BlueJ class context
comment0.params=args
comment0.target=void\ main([)
comment1.target=void\ start()
comment10.target=void\ total_fine()
comment11.target=void\ set_default()
comment12.target=void\ fine_for_late_payment_of_fees()
comment13.target=void\ fine_for_damaging_school_things()
comment14.target=void\ pay_fine_dam()
comment15.target=void\ pay_admission_fees()
comment16.target=void\ adm_fees_structure()
comment17.target=void\ pay_adm_fees()
comment18.target=void\ wrn_choice()
comment19.target=void\ admission_interview()
comment2.target=void\ display_students_class_6_to_10_and_their_performances()
comment20.target=void\ getentrance1()
comment21.target=void\ getentrance2()
comment22.target=void\ admission()
comment23.target=void\ sbt_previous_class_marks()
comment24.target=void\ get_entrance_form()
comment25.target=void\ wrt1_entrance_test()
comment26.target=void\ wrt2_entrance_test()
comment27.target=void\ idcard()
comment28.target=void\ exit()
comment3.target=void\ class6()
comment4.target=void\ class7()
comment5.target=void\ class8()
comment6.target=void\ class9()
comment7.target=void\ class10()
comment8.target=void\ report_paymet()
comment9.target=void\ pay_quarterly_fees()
numComments=29
